# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Orama' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireObjectMapper', '~> 5.2.1'
  pod 'ImageLoader'
  pod 'UserDefaults++', '~> 1.0'
end
